spring.application.name=tea-service
spring.profiles.default=local
server.port=8090

spring.output.ansi.enabled=always
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

logging.file.name=${spring.application.home:.}/logs/${spring.application.name}.log
logbook.exclude=/actuator/**

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

spring.cloud.discovery.client.composite-indicator.enabled=false
management.tracing.sampling.probability=1.0

management.metrics.tags.application=${spring.application.name}
management.metrics.tags.profiles=${spring.profiles.active}
management.metrics.distribution.percentiles.all=0.95, 0.98, 0.99, 0.999, 0.9999, 0.99999
management.prometheus.metrics.export.step=10s
management.metrics.distribution.percentiles-histogram.all=true

server.tomcat.mbeanregistry.enabled=true

feign.okhttp.enabled=true

feign.client.config.water.url=http://localhost:8091
feign.client.config.water.connect-timeout=100
feign.client.config.water.read-timeout=500

#feign.client.config.tealeaf.url=http://localhost:8092
feign.client.config.tealeaf.connect-timeout=5000
feign.client.config.tealeaf.read-timeout=5000

logging.level.org.example.teahouse.tea.water.WaterClient=DEBUG
logging.level.org.example.teahouse.tea.tealeaf.TealeafClient=DEBUG
logging.level.com.netflix.discovery=OFF
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]

spring.profiles.active=local, chaos-monkey
chaos.monkey.enabled=false
#chaos.monkey.watcher.service=true
#chaos.monkey.assaults.exceptions-active=true
#chaos.monkey.assaults.latencyActive=true
#chaos.monkey.assaults.level=300
#chaos.monkey.assaults.latency-range-start=100
#chaos.monkey.assaults.latency-range-end=1000
#management.endpoint.chaosmonkey.enabled=true
#management.endpoint.chaosmonkeyjmx.enabled=true
