spring.application.name=tea-service
spring.profiles.default=local
server.port=8090

info.tags.environment=${spring.profiles.active}

spring.output.ansi.enabled=always
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

logging.file.name=${spring.application.home:.}/logs/${spring.application.name}.log
logbook.exclude=/actuator/**

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.java.enabled=true

spring.cloud.discovery.client.composite-indicator.enabled=false

management.metrics.tags.application=${spring.application.name}
management.metrics.tags.profiles=${spring.profiles.active}
management.metrics.distribution.percentiles.all=0.95, 0.98, 0.99, 0.999, 0.9999, 0.99999
management.metrics.distribution.percentiles-histogram.all=true

server.tomcat.mbeanregistry.enabled=true

feign.okhttp.enabled=true

feign.client.config.water.url=http://localhost:8091
feign.client.config.water.connect-timeout=100
feign.client.config.water.read-timeout=500

feign.client.config.tealeaf.url=http://localhost:8092
feign.client.config.tealeaf.connect-timeout=100
feign.client.config.tealeaf.read-timeout=500

logging.level.org.example.teahouse.tea.water.WaterClient=DEBUG
logging.level.org.example.teahouse.tea.tealeaf.TealeafClient=DEBUG

management.metrics.export.wavefront.uri=https://demo.wavefront.com
management.metrics.export.wavefront.enabled=true
management.metrics.export.wavefront.api-token=${WAVEFRONT_API_TOKEN}
wavefront.application.name=tea-app
wavefront.application.cluster=tea-cluster

logging.level.com.netflix.discovery=OFF
