spring.datasource.url=jdbc:mysql://localhost:3307/water-db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.locations=classpath:db/mysql-migration

# this disables HikariCP but it lets us inject latency on the TCP level via toxiproxy (a new connection is needed to inject latency)
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
