# This is a hack since defaultZone is a key of the service-url map and maps do not work with relaxed binding (i.e.: env vars)
eureka.client.service-url.defaultZone=${eureka.url}

eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.non-secure-port=443
eureka.instance.secure-port=443
eureka.instance.metadata-map.management.port=443

# If set no instances will be found since instances are searched by vip address: eurekaClient.getInstancesByVipAddress(serviceId...)
# eureka.instance.virtual-host-name=${eureka.instance.hostname}
eureka.instance.secure-virtual-host-name=${eureka.instance.hostname}
eureka.instance.home-page-url=https://${eureka.instance.hostname}/
eureka.instance.status-page-url=https://${eureka.instance.hostname}/actuator/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}/actuator/health
eureka.instance.secure-health-check-url=${eureka.instance.health-check-url}

spring.output.ansi.enabled=never

management.metrics.export.wavefront.source=heroku
